<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="styles.css">
    <title>Aaron Schaffer</title>
</head>

<div class="nav">
  <ul>
    <li><strong>Work</strong></li>
    <li><a href="index.html">About</a></li>
  </ul>
</div>

<body>
<div class="clips">
      <h1>Work</h1>

      <h2>For <em>The Washington Post</em></h2>
        <p><a target="_blank" href="https://www.washingtonpost.com/politics/texas-drive-thru-voting/2020/11/02/32b08940-1d58-11eb-b532-05c751cd5dc2_story.html">Federal judge allows Texas’s Harris County to count ballots cast via drive-through voting</a><br><em>Nov. 3, 2020</em></p>

      <h2>For <em>Foreign Lobby Report</em></h2>
        <p><a target="_blank" href="https://www.foreignlobby.com/2020/08/04/libyan-strongman-haftar-gets-a-legal-team-to-fight-human-rights-charges/">Libyan strongman Haftar gets a legal team to fight human rights charges</a><br><em>Aug. 4, 2020</em></p>
        <p><a target="_blank" href="https://www.foreignlobby.com/2020/07/29/meet-the-us-war-critic-writing-for-iran/">Meet the US war critic who just registered as an agent of Iranian media</a><br><em>July 29, 2020</em></p>

      <h2>For <em>Al-Monitor</em></h2>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2020/03/justice-department-ordered-trt-world-turkey-register-fara.html">Justice Department ordered Turkish TV station to register as foreign agent</a><br><em>March 19, 2020</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2020/03/turkish-broadcaster-trt-registers-foreign-agent-lobbying.html">Turkey&#39;s public broadcaster registers as foreign agent</a><br><em>March 17, 2020</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2020/03/mena-lobbying-mercury-hires-british-lobbyists-israeli-spyware.html">Mercury hires British lobbyists as Israeli spyware firm faces global backlash</a><br><em>March 13, 2020</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2020/02/qatar-holland-and-knight-republican-contract-lobby-congress.html">Qatar brings on Republican lawmakers for new GOP push</a><br><em>Feb. 25, 2020</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2020/02/amsterdam-partners-turkey-lobbyist-work-maduro-venezuela.html">How Turkey&#39;s anti-Gulen lobbyist risks Washington&#39;s ire with Venezuela contract</a><br><em>Feb. 21, 2020</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2020/02/sabic-g20-b20-saudi-arabia-edelman-public-relations-hire.html">Edelman strikes $6 million deal with Saudis to promote G-20 business summit</a><br><em>Feb. 19, 2020</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2020/02/sonoran-policy-group-stryk-lobbying-clients-controversial.html">Trump-linked lobbyist turns from Gulf Arabs to more toxic clients</a><br><em>Feb. 19, 2020</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2020/02/saudi-arabia-hire-democrats-congress-advice-relationships.html">Saudi Arabia turns to Democrat-tied lobbyists for Capitol Hill relationship advice</a><br><em>Feb. 10, 2020</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2020/02/komala-iranian-kurds-hire-lobbyist-executive-branch-meet-trump.html">Iranian Kurdish rebels hire law firm to lobby Trump administration</a><br><em>Feb. 5, 2020</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2020/01/nabil-karoui-lobbyist-tunisia-mossad-ari-ben-menashe.html">Defeated Tunisian presidential candidate paid ex-Israeli intelligence official $250,000</a><br><em>Jan. 23, 2020</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2020/01/free-pro-bono-lobbying-libya-iran-mek-lebanon.html">‘Pro bono&#39; lobbyists bet on regime change payday</a><br><em>Jan. 22, 2020</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2020/01/why-uae-paying-for-expo-2020-dubai-lobbying.html">Why the UAE is paying for America&#39;s participation in Expo 2020 Dubai</a><br><em>Jan. 15, 2020</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2020/01/khalifa-hifter-libyan-national-army-lobby-energy-republicans.html">Libyan rebels lobbied US energy officials, GOP lawmakers amid oil dispute</a><br><em>Jan. 13, 2020</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2020/01/nso-group-surveillance-khashoggi-lobbying-mercury.html">Israeli spyware company accused of hacking activists hires lobby firm</a><br><em>Jan. 11, 2020</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2020/01/dubai-ports-hire-ex-mossad-us-support-sudan-bid.html">Dubai ports giant hires ex-Israeli intelligence official to land US support for Sudan bid</a><br><em>Jan. 7, 2020</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2020/01/gulf-investment-corporation-subpoena-us-banks-lobbying.html">Gulf investor asks US court to subpoena Kuwait lobbying records</a><br><em>Jan. 3, 2020</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2019/12/uae-hires-former-samantha-power-aide-un-lobbying.html">UAE hires its second former Samantha Power aide to defend itself at UN</a><br><em>Dec. 18, 2019</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2019/12/middle-east-lobbyists-pay-op-ed-writers-sell-message.html">Middle East lobbyists pay op-ed writers to sell their message</a><br><em>Dec. 5, 2019</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2019/12/department-of-education-foreign-funding-qatar-saudi.html">Gulf donors drawn into controversy over foreign influence at US campuses</a><br><em>Dec. 3, 2019</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2019/11/saudi-tourism-push-raises-transparency-questions.html">Saudi and Israeli tourism campaigns offer stark contrast in transparency</a><br><em>Nov. 20, 2019</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2019/11/alan-dershowitz-lobby-israeli-billionaire-dan-gertler.html">Trump defender Dershowitz signs on as lobbyist for Israeli billionaire accused of looting Africa</a><br><em>Nov. 5, 2019</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2019/10/kim-kardashian-advocate-armenia-genocide.html">How Kim Kardashian became Armenia&#8217;s most famous advocate</a><br><em>Oct. 29, 2019</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2019/10/turkey-lobby-against-armenia-genocide-bill.html">Turkey lobby goes to bat against Armenian genocide bill</a><br><em>Oct. 28, 2019</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2019/10/al-jazeera-defend-attacks-qatar-gulf-rivals.html">Al Jazeera spends more than $500,000 defending itself against attacks</a><br><em>Oct. 22, 2019</em></p>
        <p><a target="_blank" href="http://al-monitor.com/pulse/originals/2019/10/turkey-bank-halkbank-trump-lobbyists-federal-charges.html">Trump-connected lobbyist drops Turkish bank after indictment</a><br><em>Oct. 16, 2019</em></p>
    </div>

<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script> 
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt=""/></noscript>

</body>
</html>
